# rmsc-mod

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/top/voemp/rmscmod/mixin/: ExampleMixin.java
src/main/kotlin/top/voemp/rmscmod/: RMSCMod.kt  RMSCModClient.kt  RMSCModDataGenerator.kt
src/main/kotlin/top/voemp/rmscmod/config/: ConfigCreator.kt  ConfigManager.kt  ModConfig.kt
src/main/kotlin/top/voemp/rmscmod/datagen/: ModBlockTagProvider.kt  ModENUSLanguageProvider.kt  ModZHCNLanguageProvider.kt
src/main/kotlin/top/voemp/rmscmod/gui/: ConfigListScreen.kt  EditConfigScreen.kt  ModMenuScreen.kt  SerialScreen.kt
src/main/kotlin/top/voemp/rmscmod/gui/component/: LabeledFieldWidget.kt
src/main/kotlin/top/voemp/rmscmod/network/: ModPayloads.kt
src/main/kotlin/top/voemp/rmscmod/option/: ModKeyBinding.kt
src/main/kotlin/top/voemp/rmscmod/render/: HudRender.kt  WorldRender.kt
src/main/kotlin/top/voemp/rmscmod/selection/: AreaPosWithWorld.kt  BlockPosWithWorld.kt  SelectionManager.kt
src/main/kotlin/top/voemp/rmscmod/serial/: DataManager.kt  DataUtils.kt  FontBitmap.kt  SerialConfig.kt  SerialManager.kt  SimplifyConfig.kt
src/main/kotlin/top/voemp/rmscmod/tag/: ModBlockTags.kt
src/main/kotlin/top/voemp/rmscmod/util/: GuiUtils.kt  InteractionUtils.kt  InventoryUtils.kt  LevelIdentityProvider.kt  RenderUtils.kt  WorldIdentityProvider.kt
src/main/resources/: fabric.mod.json  rmsc-mod.mixins.json
